int a;
int b = 10;
char c = 'a';
int *p;
int *pa = &a;
char *str = "\\Hello\n";
char *str2 = "\\World\n";
int arr[10];
struct A{
    int a;
    char b;
    int *p;
}sa;


void puts(char *str)
{
    ;
}

void fun()
{
    int t = 0;
    int m = 2;
    if(m > t)
    {
        puts(str2);
    }
    else
    {
        m = m + t;
    }
}

int fun1(int a)
{
    a = a + 10;
    return a;
}

int main()
{
    fun();
    a = fun1(b);
    if(a == 20)
    {
        puts(str);
        puts(str2);
    }
    puts(str);
    return 0;
}