int a = 10;
int b = 2*a+10;
char *str = "Hello\tWorld!\n";
int c[10];
void puts(char *str)
{
    ;
}

void getchar()
{
    ;
}

void fun()
{
    int c;
    int d;
    d;
    c;
    if(1 < 2)
    {
        ;
    }
    else
    {
        ;
    }
}

void fun1()
{
    a=30;
}

int main()
{
    int i;
    int m = 2;

    if(2*20 == 30 + 50 )
    {
        i = 2;
    }
    else
    {
        ;
    }

    for(i = 0 ; i < m ;i++)
    {
        puts(str);
    }
    fun1();
    if(a == b )
    {
        puts("A equals to B\n");
    }
    getchar();
    return 0;
}